1626121251322	Delete element
1626121461337	Delete element
1626121509369	Rename source folder 'espressoes_logicas'
1626121517397	Rename source folder 'ecpressoes_logicas'
1626122368315	Rename type 'expressoes_logias'
1626129136807	Delete element
1626130274066	Rename source folder 'expressao_condicional_ternaria'
1626198279344	Rename type 'while_1'
1626198288842	Rename type 'estrutura_whilw'
1626465208261	Copy source folder
1626465326727	Copy compilation unit
1626465336904	Delete element
1626465922742	Delete element
1626465959130	Copy source folder
1626465979041	Delete element
