#
#Mon Aug 09 18:56:53 BRT 2021
task-tag-projects-already-scanned=secao8_poo_class_atributos_membros_staticos,secao7_outros_topicos_basicos_java,secao5_estrutura_condicional,readaptation,secao4_estrutura_sequencial,secao6_estruras_repetitivas
